# same browser for testing purpose
devurl = https://demo.actitime.com/login.do
testurl = https://demo.actitime.com/login.do
inturl = https://demo.actitime.com/login.do
stageurl = https://demo.actitime.com/login.do

# supported browsers chrome - firefox - edge - IE
browser = chrome